<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sportprize</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="top-header">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 col-5">
              <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="" /></a>
              </div>
            </div>
            <div class="col-md-6 col-7 text-end">
              <div class="login-signup">
                <a href="register.html" class="mybtn1">Register</a>
                <a href="login.html" class="mybtn1">Login</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-header">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-9 col-5">
              <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a
                          class="nav-link active"
                          aria-current="page"
                          href="index.html"
                          >Home</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="bet.html">Bet</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="ranking.html">Ranking</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="rules.html">Rules</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="betting-websites.html"
                          >Betting Websites</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="refer.html">Refer a friend</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="news.html">News</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
            <div class="col-md-3 col-7 text-end">
              <ul class="list-inline list-inline-sm">
                <li><a class="icon icon-xs fab fa-facebook-f" href="#"></a></li>
                <li><a class="icon icon-xs fab fa-twitter" href="#"></a></li>
                <li>
                  <a class="icon icon-xs fab fa-google-plus" href="#"></a>
                </li>
                <li><a class="icon icon-xs fab fa-instagram" href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="banner-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="banner-text">
              <h2>Bet Sport with no Money<br />Win Prizes ever Week</h2>
              <a href="" class="mybtn1">Get started now</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="particial-sc">
      <div class="container">
        <div class="row gx-lg-4">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-12">
                <div class="intro-sc">
                  <div class="download-text">
                    <h2 class="download-subtitle">Bet Sport with no Money</h2>
                    <p class="download-title-describe">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Unde odio mollitia quia corporis.
                    </p>
                  </div>
                  <div class="app-features">
                    <div class="single-features">
                      <div class="icon-box-outer">
                        <div class="icon-box">
                          <i class="fa-regular fa-calendar-check"></i>
                        </div>
                      </div>
                      <h3 class="single-features-text">
                        Bet sport events every day (Without money).
                      </h3>
                    </div>
                    <div class="single-features">
                      <div class="icon-box-outer">
                        <div class="icon-box">
                          <i class="fa-regular fa-lightbulb"></i>
                        </div>
                      </div>
                      <h3 class="single-features-text">
                        Get points for every correct tip.
                      </h3>
                    </div>
                    <div class="single-features">
                      <div class="icon-box-outer">
                        <div class="icon-box">
                          <i class="fa-solid fa-file-invoice-dollar"></i>
                        </div>
                      </div>
                      <h3 class="single-features-text">
                        After end of every week top 10 players get money price.
                      </h3>
                    </div>
                    <div class="single-features">
                      <div class="icon-box-outer">
                        <div class="icon-box">
                          <i class="fa-solid fa-wallet"></i>
                        </div>
                      </div>
                      <h3 class="single-features-text">
                        Get money on your paypal or bank wire.
                      </h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-12 col-lg-12">
              <div class="intro-sc">
                <div class="topten_title">
                  <div class="topten_title-title">
                    <h4>Todays top events</h4>
                  </div>
                  <div class="topten_title-button">
                    <a class="default-button" href="bet.html"
                      ><span
                        >View All <i class="fa-solid fa-angle-right"></i></span
                    ></a>
                  </div>
                </div>
                <div class="upcoming-match-list">
                  <div class="single-upcoming-match">
                    <div class="part-icon">
                      <img src="images/football.png" />
                    </div>
                    <div class="single-team">
                      <div class="part-logo">
                        <img src="images/team-1.png" alt="" />
                      </div>
                      <div class="part-text">
                        <span class="team-name"> Barcelona </span>
                      </div>
                    </div>
                    <span class="versase">vs</span>
                    <div class="single-team">
                      <div class="part-text">
                        <span class="team-name"> Real Madrid </span>
                      </div>
                      <div class="part-logo">
                        <img src="images/team-2.png" alt="" />
                      </div>
                    </div>
                  </div>
                  <div class="single-upcoming-match">
                    <div class="part-icon">
                      <img src="images/tennis-ball.png" />
                    </div>
                    <div class="single-team">
                      <div class="part-logo">
                        <img src="images/team-2.png" alt="" />
                      </div>
                      <div class="part-text">
                        <span class="team-name"> Liverpool </span>
                      </div>
                    </div>
                    <span class="versase">vs</span>
                    <div class="single-team">
                      <div class="part-text">
                        <span class="team-name"> Man Utd. </span>
                      </div>
                      <div class="part-logo">
                        <img src="images/team-1.png" alt="" />
                      </div>
                    </div>
                  </div>
                  <div class="single-upcoming-match">
                    <div class="part-icon">
                      <img src="images/basketball.png" />
                    </div>
                    <div class="single-team">
                      <div class="part-logo">
                        <img src="images/team-1.png" alt="" />
                      </div>
                      <div class="part-text">
                        <span class="team-name"> Benfica </span>
                      </div>
                    </div>
                    <span class="versase">vs</span>
                    <div class="single-team">
                      <div class="part-text">
                        <span class="team-name"> Sporting Lisboa </span>
                      </div>
                      <div class="part-logo">
                        <img src="images/team-2.png" alt="" />
                      </div>
                    </div>
                  </div>
                  <div class="single-upcoming-match">
                    <div class="part-icon">
                      <img src="images/cricket-ball.png" />
                    </div>
                    <div class="single-team">
                      <div class="part-logo">
                        <img src="images/team-1.png" alt="" />
                      </div>
                      <div class="part-text">
                        <span class="team-name"> Man city </span>
                      </div>
                    </div>
                    <span class="versase">vs</span>
                    <div class="single-team">
                      <div class="part-text">
                        <span class="team-name"> Burnley </span>
                      </div>
                      <div class="part-logo">
                        <img src="images/team-2.png" alt="" />
                      </div>
                    </div>
                  </div>
                  <div class="single-upcoming-match">
                    <div class="part-icon">
                      <img src="images/tennis-ball.png" />
                    </div>
                    <div class="single-team">
                      <div class="part-logo">
                        <img src="images/team-2.png" alt="" />
                      </div>
                      <div class="part-text">
                        <span class="team-name"> Barcelona </span>
                      </div>
                    </div>
                    <span class="versase">vs</span>
                    <div class="single-team">
                      <div class="part-text">
                        <span class="team-name"> Real Madrid </span>
                      </div>
                      <div class="part-logo">
                        <img src="images/team-1.png" alt="" />
                      </div>
                    </div>
                  </div>
                  <div class="single-upcoming-match">
                    <div class="part-icon">
                      <img src="images/volleyball.png" />
                    </div>
                    <div class="single-team">
                      <div class="part-logo">
                        <img src="images/team-1.png" alt="" />
                      </div>
                      <div class="part-text">
                        <span class="team-name"> Cracovia </span>
                      </div>
                    </div>
                    <span class="versase">vs</span>
                    <div class="single-team">
                      <div class="part-text">
                        <span class="team-name"> Wisla </span>
                      </div>
                      <div class="part-logo">
                        <img src="images/team-2.png" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="topten_left">
              <div class="topten_title">
                <div class="topten_title-title">
                  <h4>TOP 10 | <span>Week 20.06-27.06</span></h4>
                </div>
                <div class="topten_title-button">
                  <a class="default-button" href="ranking.html"
                    ><span
                      >View All <i class="fa-solid fa-angle-right"></i></span
                  ></a>
                </div>
              </div>
              <div class="topten_body">
                <ul>
                  <li class="topten_gamelist">
                    <div class="topten_gamelist-left">
                      <p>1. Christopher</p>
                    </div>
                    <div class="topten_gamelist-middle"><h6>120 pts.</h6></div>
                    <div class="topten_gamelist-right"><h6>$236.96</h6></div>
                  </li>
                  <li class="topten_gamelist">
                    <div class="topten_gamelist-left"><p>2. Mark</p></div>
                    <div class="topten_gamelist-middle"><h6>120 pts.</h6></div>
                    <div class="topten_gamelist-right"><h6>$236.96</h6></div>
                  </li>
                  <li class="topten_gamelist">
                    <div class="topten_gamelist-left"><p>3. Craigr</p></div>
                    <div class="topten_gamelist-middle"><h6>120 pts.</h6></div>
                    <div class="topten_gamelist-right"><h6>$236.96</h6></div>
                  </li>
                  <li class="topten_gamelist">
                    <div class="topten_gamelist-left"><p>4. Philip</p></div>
                    <div class="topten_gamelist-middle"><h6>120 pts.</h6></div>
                    <div class="topten_gamelist-right"><h6>$236.96</h6></div>
                  </li>
                  <li class="topten_gamelist">
                    <div class="topten_gamelist-left"><p>5. Jimmy</p></div>
                    <div class="topten_gamelist-middle"><h6>120 pts.</h6></div>
                    <div class="topten_gamelist-right"><h6>$236.96</h6></div>
                  </li>
                  <li class="topten_gamelist">
                    <div class="topten_gamelist-left"><p>6. Arthur</p></div>
                    <div class="topten_gamelist-middle"><h6>120 pts.</h6></div>
                    <div class="topten_gamelist-right"><h6>$236.96</h6></div>
                  </li>
                  <li class="topten_gamelist">
                    <div class="topten_gamelist-left"><p>7. Jaime</p></div>
                    <div class="topten_gamelist-middle"><h6>120 pts.</h6></div>
                    <div class="topten_gamelist-right"><h6>$236.96</h6></div>
                  </li>
                  <li class="topten_gamelist">
                    <div class="topten_gamelist-left"><p>8. Perry</p></div>
                    <div class="topten_gamelist-middle"><h6>120 pts.</h6></div>
                    <div class="topten_gamelist-right"><h6>$236.96</h6></div>
                  </li>
                  <li class="topten_gamelist">
                    <div class="topten_gamelist-left"><p>9. Harold</p></div>
                    <div class="topten_gamelist-middle"><h6>120 pts.</h6></div>
                    <div class="topten_gamelist-right"><h6>$236.96</h6></div>
                  </li>
                  <li class="topten_gamelist">
                    <div class="topten_gamelist-left"><p>10. Jerry</p></div>
                    <div class="topten_gamelist-middle"><h6>120 pts.</h6></div>
                    <div class="topten_gamelist-right"><h6>$236.96</h6></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="footer" id="contact">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-xl-4 col-lg-5 col-md-10">
            <div class="about-widget">
              <a class="logo" href="index.html">
                <img src="images/logo.png" alt="" />
              </a>
              <div class="social">
                <ul>
                  <li>
                    <a href="#" class="social-icon">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="social-icon">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="social-icon">
                      <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="social-icon">
                      <i class="fab fa-pinterest-p"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="support">
                <ul>
                  <li>
                    <span class="icon">
                      <img src="images/email.png" alt="" />
                    </span>
                    <span class="text">
                      <span class="title">Mail Us</span>
                      <span class="descr">don't@reply.com</span>
                    </span>
                  </li>
                  <li>
                    <span class="icon">
                      <img src="images/phone.png" alt="" />
                    </span>
                    <span class="text">
                      <span class="title">For Enquiry</span>
                      <span class="descr">+88 015 00 00 00</span>
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-3">
            <div class="useful-links">
              <h3>All Sports</h3>
              <ul>
                <li>
                  <a href="#">FOOTBALL</a>
                </li>
                <li>
                  <a href="#">TENNIS</a>
                </li>
                <li>
                  <a href="#">BASKETBALL</a>
                </li>
                <li>
                  <a href="#">ICE HOCKEY</a>
                </li>
                <li>
                  <a href="#">VOLLEYBALL</a>
                </li>
                <li>
                  <a href="#">BADMINTON</a>
                </li>
                <li>
                  <a href="#">BASEBALL</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-lg-3 col-md-3">
            <div class="useful-links">
              <h3>Connect With Us</h3>
              <ul>
                <li>
                  <a href="#">Bet</a>
                </li>
                <li>
                  <a href="#">Ranking</a>
                </li>
                <li>
                  <a href="#">Betting Websites</a>
                </li>
                <li>
                  <a href="#">Refer a friend</a>
                </li>

                <li>
                  <a href="#">Contact</a>
                </li>
                <li>
                  <a href="#">News</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-3">
            <div class="useful-links">
              <h3>Useful links</h3>
              <ul>
                <li>
                  <a href="#">Privacy policy</a>
                </li>
                <li>
                  <a href="#">Terms & conditions</a>
                </li>
                <li>
                  <a href="#">Rules</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-footer">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-xl-12 text-center">
            <p class="copyright-text">
              <a href="#">Sportprize</a> © 2023. All right reserved.
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
