<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sportprize</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header>
    <div class="top-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 col-5">
            <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
          </div>
          <div class="col-md-6 col-7 text-end">
            <div class="login-signup">
              <a href="register.html" class="mybtn1">Register</a>
              <a href="login.html" class="mybtn1">Login</a>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="bottom-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-9 col-5">
            <nav class="navbar navbar-expand-lg navbar-dark">
              <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="bet.html">Bet</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="ranking.html">Ranking</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="rules.html">Rules</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="betting-websites.html">Betting Websites</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="refer.html">Refer a friend</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="news.html">News</a>
                    </li>

                  </ul>
                </div>
              </div>
            </nav>
          </div>
          <div class="col-md-3 col-7 text-end">
            <ul class="list-inline list-inline-sm">
              <li><a class="icon icon-xs fab fa-facebook-f" href="#"></a></li>
              <li><a class="icon icon-xs fab fa-twitter" href="#"></a></li>
              <li><a class="icon icon-xs fab fa-google-plus" href="#"></a></li>
              <li><a class="icon icon-xs fab fa-instagram" href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="sub-banner-section">
    <div class="container">
      <div class="row">
        <div class="col-xl-12 col-lg-12">
          <div class="breadcrumb-content">
            <h2>Login</h2>
            <ul>
              <li>
                <a href="#">Home</a>
              </li>

              <li>Login</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="particial-sc">
    <div class="container">
      <div class="row gx-lg-4">
        <div class="col-md-12">
          <div class="wrapper">
            <div class="title-text">
              <div class="title login">
                Login Form
              </div>
              <div class="title signup">
                Signup Form
              </div>
            </div>
            <div class="form-container">
              <div class="slide-controls">
                <input type="radio" name="slide" id="login" checked>
                <input type="radio" name="slide" id="signup">
                <label for="login" class="slide login">Login</label>
                <label for="signup" class="slide signup">Signup</label>
                <div class="slider-tab"></div>
              </div>
              <div class="form-inner">
                <form action="#" class="login">
                  <div class="field">
                    <input type="text" placeholder="Email Address" required>
                  </div>
                  <div class="field">
                    <input type="password" placeholder="Password" required>
                  </div>
                  <div class="pass-link">
                    <a href="#">Forgot password?</a>
                  </div>
                  <div class="field btn">
                    <input type="submit" value="Login">
                  </div>
                  <div class="signup-link">
                    Not a member? <a href="">Signup now</a>
                  </div>
                </form>
                <form action="#" class="signup">
                  <div class="field">
                    <input type="text" placeholder="Email Address" required>
                  </div>
                  <div class="field">
                    <input type="password" placeholder="Password" required>
                  </div>
                  <div class="field">
                    <input type="password" placeholder="Confirm password" required>
                  </div>
                  <div class="field btn">
                    <input type="submit" value="Signup">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <div class="footer" id="contact">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-xl-4 col-lg-5 col-md-10">
          <div class="about-widget">
            <a class="logo" href="index.html">
              <img src="images/logo.png" alt="" />
            </a>
            <div class="social">
              <ul>
                <li>
                  <a href="#" class="social-icon">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a href="#" class="social-icon">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a href="#" class="social-icon">
                    <i class="fab fa-instagram"></i>
                  </a>
                  <a href="#" class="social-icon">
                    <i class="fab fa-pinterest-p"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="support">
              <ul>
                <li>
                  <span class="icon">
                    <img src="images/email.png" alt="" />
                  </span>
                  <span class="text">
                    <span class="title">Mail Us</span>
                    <span class="descr">don't@reply.com</span>
                  </span>
                </li>
                <li>
                  <span class="icon">
                    <img src="images/phone.png" alt="" />
                  </span>
                  <span class="text">
                    <span class="title">For Enquiry</span>
                    <span class="descr">+88 015 00 00 00</span>
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-3">
          <div class="useful-links">
            <h3>All Sports</h3>
            <ul>
              <li>
                <a href="#">FOOTBALL</a>
              </li>
              <li>
                <a href="#">TENNIS</a>
              </li>
              <li>
                <a href="#">BASKETBALL</a>
              </li>
              <li>
                <a href="#">ICE HOCKEY</a>
              </li>
              <li>
                <a href="#">VOLLEYBALL</a>
              </li>
              <li>
                <a href="#">BADMINTON</a>
              </li>
              <li>
                <a href="#">BASEBALL</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xl-2 col-lg-3 col-md-3">
          <div class="useful-links">
            <h3>Connect With Us</h3>
            <ul>
              <li>
                <a href="#">Bet</a>
              </li>
              <li>
                <a href="#">Ranking</a>
              </li>
              <li>
                <a href="#">Betting Websites</a>
              </li>
              <li>
                <a href="#">Refer a friend</a>
              </li>

              <li>
                <a href="#">Contact</a>
              </li>
              <li>
                <a href="#">News</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-3">
          <div class="useful-links">
            <h3>Useful links</h3>
            <ul>
              <li>
                <a href="#">Privacy policy</a>
              </li>
              <li>
                <a href="#">Terms & conditions</a>
              </li>
              <li>
                <a href="#">Rules</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright-footer">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-xl-12 text-center">
          <p class="copyright-text">
            <a href="#">Sportprize</a> © 2023. All right reserved.
          </p>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
    const loginText = document.querySelector(".title-text .login");
    const loginForm = document.querySelector("form.login");
    const loginBtn = document.querySelector("label.login");
    const signupBtn = document.querySelector("label.signup");
    const signupLink = document.querySelector("form .signup-link a");
    signupBtn.onclick = (() => {
      loginForm.style.marginLeft = "-50%";
      loginText.style.marginLeft = "-50%";
    });
    loginBtn.onclick = (() => {
      loginForm.style.marginLeft = "0%";
      loginText.style.marginLeft = "0%";
    });
    signupLink.onclick = (() => {
      signupBtn.click();
      return false;
    });
  </script>
</body>

</html>