<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sportprize</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sportprize</title>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/style.css" />
      </head>
      <body>
        <header>
          <div class="top-header">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-6 col-5">
                  <div class="logo">
                    <a href="index.html"
                      ><img src="images/logo.png" alt=""
                    /></a>
                  </div>
                </div>
                <div class="col-md-6 col-7 text-end">
                  <div class="login-signup">
                    <a href="register.html" class="mybtn1">Register</a>
                    <a href="login.html" class="mybtn1">Login</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="bottom-header">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-9 col-5">
                  <nav class="navbar navbar-expand-lg navbar-dark">
                    <div class="container-fluid">
                      <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarNav"
                        aria-controls="navbarNav"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                      >
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a
                              class="nav-link active"
                              aria-current="page"
                              href="index.html"
                              >Home</a
                            >
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="bet.html">Bet</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="ranking.html">Ranking</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="rules.html">Rules</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="betting-websites.html"
                              >Betting Websites</a
                            >
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="refer.html"
                              >Refer a friend</a
                            >
                          </li>

                          <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="news.html">News</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                </div>
                <div class="col-md-3 col-7 text-end">
                  <ul class="list-inline list-inline-sm">
                    <li>
                      <a class="icon icon-xs fab fa-facebook-f" href="#"></a>
                    </li>
                    <li>
                      <a class="icon icon-xs fab fa-twitter" href="#"></a>
                    </li>
                    <li>
                      <a class="icon icon-xs fab fa-google-plus" href="#"></a>
                    </li>
                    <li>
                      <a class="icon icon-xs fab fa-instagram" href="#"></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </header>

        <div class="sub-banner-section">
          <div class="container">
            <div class="row">
              <div class="col-xl-12 col-lg-12">
                <div class="breadcrumb-content">
                  <h2>News</h2>
                  <ul>
                    <li>
                      <a href="#">Home</a>
                    </li>

                    <li>News</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <section class="particial-sc">
          <div class="container">
            <div class="row">
              <div
                id="primary"
                class="content-area col-sm-12 col-md-12 col-lg-8"
              >
                <div id="main" class="site-main">
                  <article class="">
                    <div class="blog-classic">
                      <div class="post-thumbnail">
                        <img alt="" src="images/blog-4.jpg" />
                      </div>
                      <!-- .post-thumbnail -->
                      <div class="blog-classic-inner">
                        <div class="entry-header">
                          <footer class="entry-footer">
                            <div class="entry-meta-container">
                              <span class="posted-on entry-meta"
                                ><i class="fa-solid fa-calendar-days"></i
                                ><a href="" rel="bookmark">
                                  <span class="entry-date published updated">
                                    <span>22 July, 2023</span></span
                                  ></a
                                >
                              </span>
                              <span class="coronia-project-category entry-meta">
                                <i class="fa-solid fa-folder-closed"></i>
                                Sports
                              </span>
                            </div>
                          </footer>
                          <!-- .entry-footer -->
                        </div>
                        <!-- .entry-header -->
                        <div class="entry-content">
                          <h2 class="post-single-title">
                            How could the Premier League resume?
                          </h2>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip
                            ex ea commodo consequat. Duis aute irure dolor in
                            reprehenderit in voluptate velit esse cillum dolore
                            eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia
                            deserunt mollit anim id est laborum.
                          </p>
                          <p>
                            Ut enim ad minim veniam, quis nostrud exercitation
                            ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum.
                          </p>
                          <h2 class="post-single-title">
                            Sed ut perspiciatis unde omnis iste natus error sit.
                          </h2>
                          <p>
                            Sed ut perspiciatis unde omnis iste natus error sit
                            voluptatem accusantium doloremque laudantium, totam
                            rem aperiam, eaque ipsa quae ab illo inventore
                            veritatis et quasi architecto beatae vitae dicta
                            sunt explicabo. Nemo enim ipsam voluptatem quia
                            voluptas sit aspernatur aut odit aut fugit, sed quia
                            consequuntur magni dolores eos qui ratione
                            voluptatem sequi nesciunt.
                          </p>
                        </div>
                        <!-- .entry-content -->
                      </div>
                      <div class="single-bottom-area d-flex">
                        <div class="single-bottom-area-left">
                          <div class="single-meta-bottom">
                            <span class="tags-links">
                              <span rel="tag">Worldcup</span>
                              <span rel="tag">League</span>
                            </span>
                          </div>
                        </div>
                        <div class="social-icon-share d-flex">
                          <span class="tags-links-lable"> Share: </span>
                          <ul class="social-share-icons">
                            <li class="social-share-icon">
                              <a href="" class="icon-link" target="popup">
                                <i class="fab fa-facebook-f"></i>
                              </a>
                            </li>
                            <li class="social-share-icon">
                              <a href="" class="icon-link">
                                <i class="fab fa-twitter"></i>
                              </a>
                            </li>
                            <li class="social-share-icon">
                              <a href="" class="icon-link">
                                <i class="fab fa-linkedin-in"></i>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
                <!-- #main -->
              </div>
              <!-- #primary -->
              <aside
                id="secondary"
                class="widget-area sidebar col-sm-12 col-md-12 col-lg-4"
              >
                <section id="b-recent-posts-1" class="widget recent_entries">
                  <h2 class="widget-title">Recent News</h2>
                  <ul>
                    <li>
                      <div class="post-image">
                        <img
                          alt=""
                          width="150"
                          height="150"
                          src="images/blog-1.jpg"
                        />
                      </div>
                      <div class="post-content">
                        <span class="post-date">July 11, 2023</span>
                        <a href="">How could the Premier League resume?</a>
                      </div>
                    </li>
                    <li>
                      <div class="post-image">
                        <img
                          alt=""
                          width="150"
                          height="150"
                          src="images/blog-2.jpg"
                        />
                      </div>
                      <div class="post-content">
                        <span class="post-date">July 11, 2023</span>
                        <a href="">How could the Premier League resume?</a>
                      </div>
                    </li>
                    <li>
                      <div class="post-image">
                        <img
                          alt=""
                          width="150"
                          height="150"
                          src="images/blog-3.jpg"
                        />
                      </div>
                      <div class="post-content">
                        <span class="post-date">July 11, 2023</span>
                        <a href="">How could the Premier League resume?</a>
                      </div>
                    </li>
                    <li>
                      <div class="post-image">
                        <img
                          alt=""
                          width="150"
                          height="150"
                          src="images/blog-4.jpg"
                        />
                      </div>
                      <div class="post-content">
                        <span class="post-date">July 11, 2023</span>
                        <a href="">How could the Premier League resume?</a>
                      </div>
                    </li>
                  </ul>
                </section>
              </aside>
            </div>
          </div>
        </section>

        <div class="footer" id="contact">
          <div class="container">
            <div class="row justify-content-between">
              <div class="col-xl-4 col-lg-5 col-md-10">
                <div class="about-widget">
                  <a class="logo" href="index.html">
                    <img src="images/logo.png" alt="" />
                  </a>
                  <div class="social">
                    <ul>
                      <li>
                        <a href="#" class="social-icon">
                          <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-icon">
                          <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-icon">
                          <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="social-icon">
                          <i class="fab fa-pinterest-p"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="support">
                    <ul>
                      <li>
                        <span class="icon">
                          <img src="images/email.png" alt="" />
                        </span>
                        <span class="text">
                          <span class="title">Mail Us</span>
                          <span class="descr">don't@reply.com</span>
                        </span>
                      </li>
                      <li>
                        <span class="icon">
                          <img src="images/phone.png" alt="" />
                        </span>
                        <span class="text">
                          <span class="title">For Enquiry</span>
                          <span class="descr">+88 015 00 00 00</span>
                        </span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-2 col-lg-2 col-md-3">
                <div class="useful-links">
                  <h3>All Sports</h3>
                  <ul>
                    <li>
                      <a href="#">FOOTBALL</a>
                    </li>
                    <li>
                      <a href="#">TENNIS</a>
                    </li>
                    <li>
                      <a href="#">BASKETBALL</a>
                    </li>
                    <li>
                      <a href="#">ICE HOCKEY</a>
                    </li>
                    <li>
                      <a href="#">VOLLEYBALL</a>
                    </li>
                    <li>
                      <a href="#">BADMINTON</a>
                    </li>
                    <li>
                      <a href="#">BASEBALL</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-3">
                <div class="useful-links">
                  <h3>Connect With Us</h3>
                  <ul>
                    <li>
                      <a href="#">Bet</a>
                    </li>
                    <li>
                      <a href="#">Ranking</a>
                    </li>
                    <li>
                      <a href="#">Betting Websites</a>
                    </li>
                    <li>
                      <a href="#">Refer a friend</a>
                    </li>

                    <li>
                      <a href="#">Contact</a>
                    </li>
                    <li>
                      <a href="#">News</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-2 col-lg-2 col-md-3">
                <div class="useful-links">
                  <h3>Useful links</h3>
                  <ul>
                    <li>
                      <a href="#">Privacy policy</a>
                    </li>
                    <li>
                      <a href="#">Terms & conditions</a>
                    </li>
                    <li>
                      <a href="#">Rules</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-footer">
          <div class="container">
            <div class="row justify-content-between">
              <div class="col-xl-12 text-center">
                <p class="copyright-text">
                  <a href="#">Sportprize</a> © 2023. All right reserved.
                </p>
              </div>
            </div>
          </div>
        </div>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
      </body>
    </html>
  </head>
</html>
