<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sportprize</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="top-header">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 col-5">
              <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="" /></a>
              </div>
            </div>
            <div class="col-md-6 col-7 text-end">
              <div class="login-signup">
                <a href="register.html" class="mybtn1">Register</a>
                <a href="login.html" class="mybtn1">Login</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-header">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-9 col-5">
              <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a
                          class="nav-link active"
                          aria-current="page"
                          href="index.html"
                          >Home</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="bet.html">Bet</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="ranking.html">Ranking</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="rules.html">Rules</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="betting-websites.html"
                          >Betting Websites</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="refer.html">Refer a friend</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="news.html">News</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
            <div class="col-md-3 col-7 text-end">
              <ul class="list-inline list-inline-sm">
                <li><a class="icon icon-xs fab fa-facebook-f" href="#"></a></li>
                <li><a class="icon icon-xs fab fa-twitter" href="#"></a></li>
                <li>
                  <a class="icon icon-xs fab fa-google-plus" href="#"></a>
                </li>
                <li><a class="icon icon-xs fab fa-instagram" href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="sub-banner-section">
      <div class="container">
        <div class="row">
          <div class="col-xl-12 col-lg-12">
            <div class="breadcrumb-content">
              <h2>Ranking</h2>
              <ul>
                <li>
                  <a href="#">Home</a>
                </li>

                <li>Ranking</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="particial-sc">
      <div class="container">
        <div class="row gx-lg-4">
          <div class="col-md-12">
            <div class="topten_left">
              <div class="topten_title">
                <div class="topten_title-title">
                  <h4>TOP 100 | <span>Week : 20.08.2023 - 27.08.2023</span></h4>
                </div>
                <div class="topten_title-button">
                  <a class="default-button" href=""
                    ><span
                      >View All <i class="fa-solid fa-angle-right"></i></span
                  ></a>
                </div>
              </div>
              <div class="responsive-table">
                <table class="table ranking-table">
                  <thead>
                    <tr>
                      <th scope="col">
                        <i class="fa-regular fa-user"></i> USER
                      </th>
                      <th scope="col">
                        <i class="fa-solid fa-ranking-star"></i> Place
                      </th>
                      <th scope="col">
                        <i class="fa-regular fa-circle-check"></i> Points
                      </th>
                      <th scope="col">
                        <i class="fa-solid fa-coins"></i> Prize
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <img src="images/p1.png" alt="" />
                        Christopher
                      </td>
                      <td>01</td>
                      <td>528</td>
                      <td>100 USD</td>
                    </tr>
                    <tr>
                      <td>
                        <img src="images/p1.png" alt="" />
                        Mark
                      </td>
                      <td>02</td>
                      <td>428</td>
                      <td>50 USD</td>
                    </tr>
                    <tr>
                      <td>
                        <img src="images/p1.png" alt="" />
                        Craigr
                      </td>
                      <td>03</td>
                      <td>408</td>
                      <td>30 USD</td>
                    </tr>
                    <tr>
                      <td>
                        <img src="images/p1.png" alt="" />
                        Philip
                      </td>
                      <td>04</td>
                      <td>357</td>
                      <td>20 USD</td>
                    </tr>
                    <tr>
                      <td>
                        <img src="images/p1.png" alt="" />
                        Jimmy
                      </td>
                      <td>05</td>
                      <td>300</td>
                      <td>10 USD</td>
                    </tr>
                    <tr>
                      <td>
                        <img src="images/p1.png" alt="" />
                        Arthur
                      </td>
                      <td>06</td>
                      <td>228</td>
                      <td>-----</td>
                    </tr>
                    <tr>
                      <td>
                        <img src="images/p1.png" alt="" />
                        Jaime
                      </td>
                      <td>07</td>
                      <td>208</td>
                      <td>-----</td>
                    </tr>
                    <tr>
                      <td>
                        <img src="images/p1.png" alt="" />
                        Perry
                      </td>
                      <td>08</td>
                      <td>188</td>
                      <td>-----</td>
                    </tr>
                    <tr>
                      <td>
                        <img src="images/p1.png" alt="" />
                        Harold
                      </td>
                      <td>09</td>
                      <td>178</td>
                      <td>-----</td>
                    </tr>
                    <tr>
                      <td>
                        <img src="images/p1.png" alt="" />
                        Jerry
                      </td>
                      <td>10</td>
                      <td>128</td>
                      <td>-----</td>
                    </tr>
                  </tbody>
                </table>
                <nav aria-label="Page navigation ">
                  <ul class="pagination">
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                      </a>
                    </li>
                    <li class="page-item active">
                      <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="footer" id="contact">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-xl-4 col-lg-5 col-md-10">
            <div class="about-widget">
              <a class="logo" href="index.html">
                <img src="images/logo.png" alt="" />
              </a>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet
                quasi harum nam laudantium suscipit quae alias dignissimos.
              </p>
              <div class="social">
                <ul>
                  <li>
                    <a href="#" class="social-icon">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="social-icon">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="social-icon">
                      <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="social-icon">
                      <i class="fab fa-pinterest-p"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="support">
                <ul>
                  <li>
                    <span class="icon">
                      <img src="images/email.png" alt="" />
                    </span>
                    <span class="text">
                      <span class="title">Mail Us</span>
                      <span class="descr">don't@reply.com</span>
                    </span>
                  </li>
                  <li>
                    <span class="icon">
                      <img src="images/phone.png" alt="" />
                    </span>
                    <span class="text">
                      <span class="title">For Enquiry</span>
                      <span class="descr">+88 015 00 00 00</span>
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-3">
            <div class="useful-links">
              <h3>Useful links</h3>
              <ul>
                <li>
                  <a href="#">IN-PLAY</a>
                </li>
                <li>
                  <a href="#">PROMOTIONS</a>
                </li>
                <li>
                  <a href="#">STATICS</a>
                </li>
                <li>
                  <a href="#">RESULTS</a>
                </li>
                <li>
                  <a href="#">Predict now</a>
                </li>
                <li>
                  <a href="#">GAME RESULTS</a>
                </li>
                <li>
                  <a href="#">STANDINGS</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-lg-3 col-md-3">
            <div class="useful-links">
              <h3>Connect With Us</h3>
              <ul>
                <li>
                  <a href="#">Bet</a>
                </li>
                <li>
                  <a href="#">Ranking</a>
                </li>
                <li>
                  <a href="#">Rules</a>
                </li>
                <li>
                  <a href="#">Betting Websites</a>
                </li>
                <li>
                  <a href="#">Refer a friend</a>
                </li>

                <li>
                  <a href="#">Contact</a>
                </li>
                <li>
                  <a href="#">News</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-3">
            <div class="useful-links">
              <h3>All Sports</h3>
              <ul>
                <li>
                  <a href="#">FOOTBALL</a>
                </li>
                <li>
                  <a href="#">TENNIS</a>
                </li>
                <li>
                  <a href="#">BASKETBALL</a>
                </li>
                <li>
                  <a href="#">ICE HOCKEY</a>
                </li>
                <li>
                  <a href="#">VOLLEYBALL</a>
                </li>
                <li>
                  <a href="#">BADMINTON</a>
                </li>
                <li>
                  <a href="#">BASEBALL</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-footer">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-xl-12 text-center">
            <p class="copyright-text">
              <a href="#">Betwin</a> © 2023. PRIVACY POLICY
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
