<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sportprize</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="top-header">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 col-5">
              <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="" /></a>
              </div>
            </div>
            <div class="col-md-6 col-7 text-end">
              <div class="login-signup">
                <a href="register.html" class="mybtn1">Register</a>
                <a href="login.html" class="mybtn1">Login</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-header">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-9 col-5">
              <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a
                          class="nav-link active"
                          aria-current="page"
                          href="index.html"
                          >Home</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="bet.html">Bet</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="ranking.html">Ranking</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="rules.html">Rules</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="betting-websites.html"
                          >Betting Websites</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="refer.html">Refer a friend</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="news.html">News</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
            <div class="col-md-3 col-7 text-end">
              <ul class="list-inline list-inline-sm">
                <li><a class="icon icon-xs fab fa-facebook-f" href="#"></a></li>
                <li><a class="icon icon-xs fab fa-twitter" href="#"></a></li>
                <li>
                  <a class="icon icon-xs fab fa-google-plus" href="#"></a>
                </li>
                <li><a class="icon icon-xs fab fa-instagram" href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="sub-banner-section">
      <div class="container">
        <div class="row">
          <div class="col-xl-12 col-lg-12">
            <div class="breadcrumb-content">
              <h2>Rules</h2>
              <ul>
                <li>
                  <a href="#">Home</a>
                </li>

                <li>Rules</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="particial-sc">
      <div class="container">
        <div class="row gx-lg-4">
          <div class="col-md-12">
            <div class="betrules">
              <div class="title">
                <h3>Betting Rules</h3>
              </div>
              <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
              <p>
                Sed ante nulla, luctus nec turpis ut, semper venenatis est.
                Praesent eget iaculis nulla, id sollicitudin arcu. Nullam dolor
                turpis, accumsan hendrerit est et, aliquam sagittis arcu.
                Praesent massa est, elementum et sodales semper, ultrices sit
                amet tellus. Curabitur aliquam massa id nisl luctus maximus.
                Etiam interdum, mi nec ultrices pharetra, mi massa egestas ex,
                quis gravida arcu enim sed nibh. Fusce et urna ac ex ullamcorper
                pretium in nec enim. In vehicula est vel lectus mattis
                ullamcorper ut ut felis.
              </p>
              <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>

              <ul class="list">
                <li>Proin lacinia arcu non sem sagittis volutpat.</li>
                <li>Maecenas sed enim porta est sollicitudin molestie.</li>
                <li>
                  Etiam mollis metus mollis enim tempus, vitae aliquam ipsum
                  vehicula.
                </li>
                <li>
                  Suspendisse faucibus neque vel quam consequat, tempor mattis
                  lectus pretium.
                </li>
                <li>
                  Nullam eget elit in enim rutrum vulputate sit amet vitae diam.
                </li>
              </ul>

              <h4>
                Mauris non urna purus. Suspendisse potenti. Aenean hendrerit
                velit
              </h4>
              <p>
                eget nisi mollis vestibulum. Fusce a tempor lectus, a consequat
                purus. Donec congue eros at nisl rutrum, eget egestas urna
                ultricies. Aenean at arcu a metus pulvinar faucibus. Duis in
                laoreet magna. Pellentesque malesuada tellus placerat quam
                condimentum rutrum. Donec eleifend blandit quam, ut lobortis
                neque accumsan non.
              </p>
              <p>
                Nam id elementum ligula. Quisque ullamcorper efficitur dolor,
                eget congue mauris volutpat eget. Cras ullamcorper iaculis nibh,
                sed euismod felis blandit sed. Proin aliquet, elit sed placerat
                ullamcorper, odio augue volutpat arcu, vel hendrerit diam nisi
                elementum enim. Phasellus laoreet dapibus turpis a imperdiet.
                Vestibulum eleifend semper lectus, eget viverra nisi vulputate
                ut. Aenean non pretium urna, dignissim interdum enim.
              </p>

              <h4>Pellentesque nec massa non orci sagittis accumsan.</h4>
              <p>
                In in tristique ante. Sed lorem risus, laoreet et felis vel,
                maximus tristique eros. Vestibulum congue dapibus ex, at
                ultricies nulla ultricies id. Maecenas elementum ultricies est
                id placerat. Etiam rhoncus, lectus in rhoncus venenatis.
              </p>
              <p>
                Ipsum est suscipit quam, a tincidunt ipsum magna ut ligula.
                Integer lobortis, nisl sed porttitor sagittis, augue magna
                aliquam mauris, blandit laoreet leo lorem eget velit.
                Pellentesque vulputate tincidunt felis sed bibendum. Suspendisse
                potenti. In facilisis pulvinar mi, ac elementum justo fermentum
                vitae. Nullam sodales a ligula ac rutrum. Cras et ante sed lacus
                convallis hendrerit.
              </p>

              <ul class="list">
                <li>Proin lacinia arcu non sem sagittis volutpat.</li>
                <li>Maecenas sed enim porta est sollicitudin molestie.</li>
                <li>
                  Etiam mollis metus mollis enim tempus, vitae aliquam ipsum
                  vehicula.
                </li>
                <li>
                  Suspendisse faucibus neque vel quam consequat, tempor mattis
                  lectus pretium.
                </li>
                <li>
                  Nullam eget elit in enim rutrum vulputate sit amet vitae diam.
                </li>
              </ul>
              <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
              <p>
                Sed ante nulla, luctus nec turpis ut, semper venenatis est.
                Praesent eget iaculis nulla, id sollicitudin arcu. Nullam dolor
                turpis, accumsan hendrerit est et, aliquam sagittis arcu.
                Praesent massa est, elementum et sodales semper, ultrices sit
                amet tellus. Curabitur aliquam massa id nisl luctus maximus.
                Etiam interdum, mi nec ultrices pharetra, mi massa egestas ex,
                quis gravida arcu enim sed nibh. Fusce et urna ac ex ullamcorper
                pretium in nec enim. In vehicula est vel lectus mattis
                ullamcorper ut ut felis.
              </p>

              <h4>
                Mauris non urna purus. Suspendisse potenti. Aenean hendrerit
                velit
              </h4>
              <p>
                eget nisi mollis vestibulum. Fusce a tempor lectus, a consequat
                purus. Donec congue eros at nisl rutrum, eget egestas urna
                ultricies. Aenean at arcu a metus pulvinar faucibus. Duis in
                laoreet magna. Pellentesque malesuada tellus placerat quam
                condimentum rutrum. Donec eleifend blandit quam, ut lobortis
                neque accumsan non.
              </p>
              <p>
                Nam id elementum ligula. Quisque ullamcorper efficitur dolor,
                eget congue mauris volutpat eget. Cras ullamcorper iaculis nibh,
                sed euismod felis blandit sed. Proin aliquet, elit sed placerat
                ullamcorper, odio augue volutpat arcu, vel hendrerit diam nisi
                elementum enim. Phasellus laoreet dapibus turpis a imperdiet.
                Vestibulum eleifend semper lectus, eget viverra nisi vulputate
                ut. Aenean non pretium urna, dignissim interdum enim.
              </p>

              <h4>Pellentesque nec massa non orci sagittis accumsan.</h4>
              <p>
                In in tristique ante. Sed lorem risus, laoreet et felis vel,
                maximus tristique eros. Vestibulum congue dapibus ex, at
                ultricies nulla ultricies id. Maecenas elementum ultricies est
                id placerat. Etiam rhoncus, lectus in rhoncus venenatis.
              </p>
              <p>
                Ipsum est suscipit quam, a tincidunt ipsum magna ut ligula.
                Integer lobortis, nisl sed porttitor sagittis, augue magna
                aliquam mauris, blandit laoreet leo lorem eget velit.
                Pellentesque vulputate tincidunt felis sed bibendum. Suspendisse
                potenti. In facilisis pulvinar mi, ac elementum justo fermentum
                vitae. Nullam sodales a ligula ac rutrum. Cras et ante sed lacus
                convallis hendrerit.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="footer" id="contact">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-xl-4 col-lg-5 col-md-10">
            <div class="about-widget">
              <a class="logo" href="index.html">
                <img src="images/logo.png" alt="" />
              </a>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet
                quasi harum nam laudantium suscipit quae alias dignissimos.
              </p>
              <div class="social">
                <ul>
                  <li>
                    <a href="#" class="social-icon">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="social-icon">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="social-icon">
                      <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="social-icon">
                      <i class="fab fa-pinterest-p"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="support">
                <ul>
                  <li>
                    <span class="icon">
                      <img src="images/email.png" alt="" />
                    </span>
                    <span class="text">
                      <span class="title">Mail Us</span>
                      <span class="descr">don't@reply.com</span>
                    </span>
                  </li>
                  <li>
                    <span class="icon">
                      <img src="images/phone.png" alt="" />
                    </span>
                    <span class="text">
                      <span class="title">For Enquiry</span>
                      <span class="descr">+88 015 00 00 00</span>
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-3">
            <div class="useful-links">
              <h3>Useful links</h3>
              <ul>
                <li>
                  <a href="#">IN-PLAY</a>
                </li>
                <li>
                  <a href="#">PROMOTIONS</a>
                </li>
                <li>
                  <a href="#">STATICS</a>
                </li>
                <li>
                  <a href="#">RESULTS</a>
                </li>
                <li>
                  <a href="#">Predict now</a>
                </li>
                <li>
                  <a href="#">GAME RESULTS</a>
                </li>
                <li>
                  <a href="#">STANDINGS</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-lg-3 col-md-3">
            <div class="useful-links">
              <h3>Connect With Us</h3>
              <ul>
                <li>
                  <a href="#">Bet</a>
                </li>
                <li>
                  <a href="#">Ranking</a>
                </li>
                <li>
                  <a href="#">Rules</a>
                </li>
                <li>
                  <a href="#">Betting Websites</a>
                </li>
                <li>
                  <a href="#">Refer a friend</a>
                </li>

                <li>
                  <a href="#">Contact</a>
                </li>
                <li>
                  <a href="#">News</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-3">
            <div class="useful-links">
              <h3>All Sports</h3>
              <ul>
                <li>
                  <a href="#">FOOTBALL</a>
                </li>
                <li>
                  <a href="#">TENNIS</a>
                </li>
                <li>
                  <a href="#">BASKETBALL</a>
                </li>
                <li>
                  <a href="#">ICE HOCKEY</a>
                </li>
                <li>
                  <a href="#">VOLLEYBALL</a>
                </li>
                <li>
                  <a href="#">BADMINTON</a>
                </li>
                <li>
                  <a href="#">BASEBALL</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-footer">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-xl-12 text-center">
            <p class="copyright-text">
              <a href="#">Betwin</a> © 2023. PRIVACY POLICY
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
